<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-sacale=1.0">
  <title> CARRITO </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link href="../css/compras.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <header class="header" id="carrtito">
      <img src="img/cart.svg" alt="" class="menu">
      <nav class="menu navegacion">
        <a href="#">Agregar</a>
        <a href="comprar">Comprar</a>
        <a href= "https://proyectopoocomponents.cristianesauesa.repl.co/html/principal.html">Regresar</a>
      </nav>
      <div class="contenedor head">
      <h1 class="titulo">PO COMPONETS </h1>
      <p class="copy">CARRITO DE PRODUCTOS</p>
      </div>
    </header>



     <footer id="contacto">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <h2 class="brand">PAGINA FINAL</h2>
        <p>Pagina creada por carlos manuel hernandez ruiz, emmanuel becerril, cristian esaul, kick el garabto Y jesury el anti falsos :v</p>
      </div>
      </div>
    <div class="line"></div>
  </footer>
 
    <script src="js/menu/js"></script>
  </body>
</html>