<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POO Componets | Login </title>

    <link rel="stylesheet" href="../css/registroLogin.css"/>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="container-label">
          <div class="chingadera">
            <a class=Titulo> POO Componets</a>
          <a  class="hecho"><br> Hecho por: </a>
            <a class="nombres"> Emmanuel Becerril Santiago<br> Cristian Esaú Ortíz Aguilar <br>Carlos Manuel Hernández Ruiz <br>Yesuri Javier  Martínez Santiago <br> Miguel Sandoval Reyes</a></div> </div>

      

        <div class="container-form">
          <form>
            <label for="email">Correo Electrónico</label>
            <input
              type="text"
              id="email"
              placeholder="Ingrese su Correo Electrónico"
              autofocus
            />

            <div class="container-input">
              <label for="password">Contraseña</label>
              <input
                type="password"
                id="password"
                placeholder="Ingrese su contraseña"
              />
              <i id="reveal-password" class="bi bi-eye-slash"></i>
            </div>

<br>
            
<br>


            <button type="submit">Iniciar Sesión</button>
          </form>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>