<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Producto Carrito </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    

  <link rel="stylesheet" href="../css/product.css">

</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3" aria-label="Fifth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">POO Components</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
  
          &nbsp&nbsp&nbsp&nbsp
 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </li>

 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </li>

           <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </li>

           <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </li>
                </ul>
              </li>
             </ul>
          </ul>
        
        
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">🔎</button>
            </form>
          </div>

  </nav>
        
       
      
</header>
  
  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>

<body>
  <!-- partial:index.partial.html -->

 <center> <div class="card" id="card">
    <!--  -->
    <h2 class="title"></h2>
    <div class="card__img">
     <center> <img src="https://wimpykid.com/wp-content/uploads/2021/10/1-300x500.png"></center>
      <div class="scene"></div>
      <h2 class="subtitle"></h2>
    </div>
    <!--  -->
    <div class="card__description">

      <div class="card__container">
        <!--  -->
        <div class="card__info">
          <div class="card__header">
           
            <p class="card__price">$00.00</p>
          </div>
          <h1 class="card__title">Ejemplo de Título</h1>
          <h2 class="card__subtitle">Ejemplo de subtítulo</h2>
        </div>
        <!--  -->
        <div class="colors">
          <span class="color__title">COLOR</span>
          <div class="color__container">
            <div class="color__item"></div>
            <div class="color__item"></div>
            <div class="color__item"></div>
            <div class="color__item"></div>
            <div class="color__item"></div>
          </div>
        </div>
        <!--  -->
        <a class="card__button">Añadir al carrito</a>
      </div>
    </div>
  </div>
   </center>
    </div>
    </div>

  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script>
  <script src="./js/producto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>