<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="URF-8">
    <meta name="viewpor" content="with=device-width, initial-scal">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
     <link href="../css/registroEstilos.css" rel="stylesheet" type="text/css">
    <title>POO Componets | Registro </title>
  </head>
  <body>
  
    <section class="form-register">
        <fieldset>
       <legend><h5>POO Componets Registro</h5> </legend>
      <input class="controls" type="text"name="nombres" id="nombres" placeholder="Nombre">
      <input class="controls" type="text"name="usuario" id="usuario" placeholder="Nombre de Usuario">
      <input class="controls" type="email"name="correo" id="correo" placeholder="Correo Electrónico">
      <input class="controls" type="password"name="contraseña" id="contraseña" placeholder="Contraseña">
          
     <div>  <p> <input type="checkbox">&nbsp;&nbsp;&nbsp; Acepto los <a style="font-weight: bold;" href="#">Términos y Condiciones</a> </p></div>
      <input type="submit" class="botons" value="Guardar">
      <p><a style="font-weight: bold;" href="iniciarSesion.html"">¿Ya estas registrado?<br>[Iniciar Sesión]</a></p>
    </section>
    </fieldset>
     <script src="js/JavaScript.js"></script>
    
  </body>
</html>