*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

:root{
  scroll-behavior: smooth; 
}
body{
  font-family: 'Open Sans', sans-serif;
}

.carrito{
  width: 90%;
  max-whide: 1200px; 
  overflow: hidden;
  margin: auto;
  padding: 60px 0; 
}
.header{
  height:100vh;
  background-image: linear-gradient(to top, rgb(0, 0, 0,0.5) 0%, rgb(255, 255, 255,0.5) 100%),url(../img/l.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}
.head{
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.menu{
  position: fixed;
  top: 30px;
  right: 30px;
  background: #fffafa;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.menu-navegacion{
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(to right, #096d86 0%, #f9ba34 100%);
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform .3s ease-in-out;
  transform: translate(100%);
  box-shadow: 0 0 6px rgba(0, 0, 0,.5);
}
.spread{
  transform: translate(0);
}

.menu-navegacion a{
  color: #fff;
  text-decoration: none;
}

.titulo{
  font-size: 60px;
  margin-bottom: 15px;
}

.copy{
  font-weight: 300;
  font-size: 25px;
}
footer{
  background: #1c0c97;
  padding-bottom: 0.1px;
}

.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us{
  width: 40%;
  color: #fff;
}

.brand{
  font-weight: 500;
  font-size: 40px;
}

.brnad+p{
  font-weight: 500;
}

.social-media{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-aling: center;
  color: #fff;
}

.social-media-icon:hover{
  background: #fff;
  color: #764ba2;
}

.social-media-icon i{
  font-size: 30px;
  lini-height: 60px;
}

.line  {
  widows: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}

@media screen and (max-width:800px){
  .menu-navegacion{
    width: 50vw;
  }
  .titulo{
    font-size: 40px;
  }


  .contenedor-personajes img{
    width: 80%;
    margin-bottom: 40px;
  }

  .cheklist-servicio{
    width: 80%;
  }

  .service{
    margin-bottom: 30px;  
  }


  .agregar-imagen{
    width: 80%;
  }
  .img-galeria{
    width: 45%;
  }
  .video{
    width: 35%;
    font-size: 20px;
    height: 40%;
  }

  .cont-referencias{
    width: 80%;
  }


  .footer-content{
    justify-content: center;
  }
  .social-media{
    width: 80%;
    justify-content: space-evenly;
  }

  .social-media-icon{
    margin-left: 0;
  }

  .social-media i{
    margin-left: 0;
  }

  .contact-us{
    text-align:  center;
    width: 80%;
    margin-bottom: 40px;
  }
}

@media screen and (mex-width:500px){
  .menu-navegacion{
    width: 65vw;
  }

  .menu{
    top: 20px;
  right: 20px;
  }

  .titulo{
    font-size: 30px;
  }

  .subtitulo{
    font-size: 30px;
  }

  .agregar-imagen{
    width: 95%;
  }

  .img-galeria{
    width: 95%;
  }

  .social-media{
    width: 100%;
  }

  .contact-us{
    width: 90%;
  }
}