:root{
  --blanco: #fff;
  --verde: #28c91d;
  --rojo: #881014;
  --oscuro: #000;
  --amarillo: #fbff00;
  --azul: #0055ff;
  --titulos:'Arima mudarai',cursive;
  --parrafos:'mulish',sans-serif;
}

html{
  box-sizing: border-box;
  font-size: 65.5%;
}
body{
  font-size: 1.6rem;
  overflow-x: hidden;
}

*,*::after, *::before{
  box-sizing: inherit;
}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}
h1,h2{
  font-family: var(--titulos);
}
h3, p, a{
  font-family: var(--parrafos);
}
.amarillo{
  color: var(--amarillo);
}
.azul{
  color: var(--azul);
}
.ocultar{
  display: none;
}
.btn-cerrar{
  font-size: 2rem;
  font-weight: bold;
  color: var(--blanco);
  position: absolute;
  top: 0;
  right: 50px;
  user-select: none;
}
.pantalla-completa{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 4;
}
@keyframes desplazamiento {
  0%{
    transform: translate(100%);
  }
  100%{
    transform: translate(0);
  }
}
.btn-cerrar:hover{
  cursor: pointer;
}

.btn{
  text-decoration: none;
  color: var(--blanco);
  font-size: 2.2rem;
  text-transform: capitalize;
  padding: 1rem 3rem;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}
@media(min-width: 768px){
  .btn{
    font-size: 2.2rem;
  }
}
.bordes{
  border: 3px solid var(--blanco);
}
@media(min-width: 768px){
  .bordes{
     border: 4px solid var(--blanco);
  }
}
.bordes:hover{
  color: var(--verde);
  background-color: var(--blanco);
}
.btn-verde{
  background-color: var(--verde);
  border: none;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: var(--parrafos);
}
.btn-verde:hover{
  background-color: var(--rojo);
}

/*encabezado*/
.contenedor-navegacion{
  background-color: var(--oscuro);
  position: relative;
  z-index: 5;
}
.contenido-navegacion{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo h2, .navegacion a{
  color: var(--blanco);
}
.logo h2{
  font-size: 3rem;
}
.navegacion a{
  text-decoration: none;
  font-size: 2.2rem;
  padding: 1.5rem;
  padding-left: 4rem;
  display: block;
  transition: color.3s ease-in-out;
  text-align: center;
}
@media(min-width: 768px){
  .navegacion a{
    text-align: left;
  }
}

.navegacion a:nth-child(even):hover{
  color: var(--azul);
}
navegacion a:nth-child(odd):hover{
  color: var(--rojo);
}
.navegacion a:first-of-type{
  margin-top: 5rem;
}
.navegacion{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 40rem;
  padding: 3rem 4rem;
  background-color:var(--oscuro);
  animation: desplazamiento .5s ease-in-out;
}
.hamburgesa:hover{
  cursor: pointer;
}
.hamburgesa span{
  background-color: var(--blanco);
  align-items: center;
  display: block;
  width: 5rem;
  height: .6rem;
  margin-bottom: .5rem;
}
/*video*/
.contenido-header{
  position: relative;
}
.contenido-header{
  height:80vh;
  background-image: linear-gradient(to top, rgb(214, 208, 215,0.5) 0%, rgb(0, 0, 0,0.5) 100%),url(../img/envio.gif);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}
/*contenido-header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
}*/
.texto-encabezado{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.texto-encabezado h2{
  color: var(--amarillo);
  font-size: 6rem;
}
@media(min-width: 768px){
  .texto-encabezado h2{
    font-size: 8rem;
  }
}
.imagen{
  width: 100%;
  height: 100%;
}
.arti{
  padding-top: 4rem;
}
/*articulos*/
.texto-articulos{
  text-align: center;
  font-size: 5rem;
}

.botones-articulos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.botones-articulos button{
  flex: 0 0 calc(50% - 1rem);
  padding: 1rem 3rem;
}
@media(min-width: 768px){
  .botones-articulos{
    display: inline-block;
  }
  .botones-articulos button{
    flex: unset;
  }
}
@media(min-width: 768px){
  
}
.accesorios{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.accesorio{
  flex: 0 0 calc(33.3% - 1rem);
  border: 1px solid #e1e1e1;
  padding: 2rem;
  border-radius: 5px;
}
.accesorio h2{
  text-align: center;
}
.accesorio p{
  font-size: 1.8rem;
}
.precio{
  display: flex;
  justify-content: space-between;
}
.img-galeria{
    width: 70%;
  }
.precio p{
  font-weight: bold;
  font-size: 2rem;
}
.precio button{
  padding: 1rem;
  border-radius: 5px;
  border: none;
  background-color:var(--rojo);
  color: var(--blanco);
  height: 3.8rem;
}

footer{
  background: #504e4e;
  padding-bottom: 3.8rem;
}

.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 120px;
  padding-bottom: 40px;
}

.contact-us{
  width: 40%;
  color: #ffffff;
}

.brand{
  font-weight: 500;
  font-size: 40px;
}

.brnad p{
  font-weight: 500;
}

.social-media{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px
  height: 60px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-aling: center;
  color: #ffffff;
}

.social-media-icon:hover{
  background: #ffffff;
  color: #3576e1;
}

.social-media-icon i{
  font-size: 30px;
  lini-height: 60px;
}

.line  {
  widows: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #ffffff;
  margin-bottom: 60px;
}

