*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;

}
.container{
  display: flex;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s ease;
}
  @media (max-width: 1000px) {
  .container {
    transform: scale(0.7);
  }
}
@media (max-width: 900px) {
  .container {
    transform: scale(0.6);
  }
}
@media (max-width: 800px) {
  .container {
    transform: scale(0.5);
  }
}
@media (max-width: 700px) {
  .container {
    transform: scale(0.4);
  }
}
@media (max-width: 600px) {
  .container {
    transform: scale(0.3);
  }
}
@media (max-width: 500px) {
  .container {
    transform: scale(0.2);
  }
}

  @media (max-width: 1000px) {
  .container {
    transform: scale(0.7);
  }
}


body {
  background: linear-gradient(45deg, rgb(189, 50, 82), rgb(241, 90, 90));
  font-family: Calibri;
  margin: 0;
  overflow: hidden;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.card {
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.36);
}
.card::before {
  content: "";
  position: absolute;
  top: calc(100% - 400px);
  left: -80px;
  z-index: -1;
  background: rgb(211, 67, 86);
  border-radius: 50%;
  width: 500px;
  height: 500px;
}
.card::after {
  content: "";
  position: absolute;
  top: -80px;
  right: -16px;
  z-index: -1;
  background: rgb(228, 79, 87);
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.nombres{
  font-size: 18px;
  font-weight: normal;
}
.chingadera{
  width: 1px
  height: 90px;
  display: flex;
  flex-direction: column;
  float: right;
  margin-left: 30px;
  border-left: 3px solid #ffffff;
  padding-left: 30px;
}
.hecho{
    font-size: 18px;
    font-weight: 700;
}

.card .container-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  color: #ffffff;
  background: linear-gradient(180deg, rgb(189, 50, 82), rgb(241, 90, 90));
  padding-left: 2rem;
  padding-right: 3rem;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card .container-label span {
  background-color: #ffffff;
  margin-top: 2px;
  height: 3px;
  width: 48px;
}
.card .container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
}
.card .container-icon .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: linear-gradient(180deg, rgb(207, 68, 100), rgb(240, 89, 90));
  height: 48px;
  width: 48px;
  border-radius: 50%;
}
.card .container-icon .circle i {
  color: #ffffff;
  font-size: 18px;
    font-family: Calibri;

  font-weight: 900;
}
.card .container-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(189, 50, 82);
  background: #e0e0e0;
  padding: 5rem;
  width: 450px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card .container-form label {
  font-size: 18px;
    font-family: Calibri;

  font-weight: 700;
  text-transform: uppercase;
}
.card .container-form input {
  color: rgb(120, 96, 96);
  background-color: transparent;
  padding: 8px;
  border: none;
  border-bottom: 1px solid rgb(233, 157, 175);
  width: 100%;
}
.card .container-form input:focus {
  border-color: rgb(189, 50, 82);
  outline: 0;
}
.card .container-form input::placeholder {
  color: rgb(233, 157, 175);
}
.card .container-form #email {
  margin-bottom: 1.75rem;
}
.card .container-form .container-input {
  width: 100%;
}
.card .container-form .container-input i {
  float: right;
  position: relative;
  margin-top: -24px;
  margin-right: 4px;
  cursor: pointer;
}
.card .container-form .change-password {
  font-size: 18px;
    font-family: Calibri;

  font-weight: 500;
  color: rgb(189, 50, 82);
  margin-top: 0.75rem;
}
.card .container-form .change-password a {
  color: rgb(189, 50, 82);
}
.card .container-form button {
  color: #ffffff;
  text-transform: uppercase;
  background:  rgb(241, 90, 90);
  padding: 12px 16px;
  margin-top: 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

}
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  .card {
    flex-direction: column;
    width: 100%;
  }
  .card::before {
    display: none;
  }
  .card::after {
    display: none;
  }
  .card .container-label {
    padding: 3rem 2rem;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
  .card .container-icon {
    display: none;
  }
  .card .container-form form {
    padding: 3rem 2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    width: auto;
  }
}